# dubbo_client

./: pom.xml
src/main/java/com/example/dubbo_server/: DubboClientApplication.java  HelloConsumer.java
src/main/java/com/example/dubbo_server/api/: FileService.java  HelloWorldService.java
src/main/java/com/example/dubbo_server/config/: WebConfiguration.java
src/main/java/com/example/dubbo_server/controller/: FileController.java  HelloConsumer.java
src/main/java/com/example/dubbo_server/filter/: UrlFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: text2bmp.html
src/test/java/com/example/dubbo_server/: DubboClientApplicationTests.java
